.eslintrc.json (before)
{
    "env": {
        "es2021": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "indent": [
            "error",
            2
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "never"
        ]
    },
    "globals": {
      "Game": "readonly",
      "_": "readonly",
      "RESOURCE_ENERGY": "readonly",
      "MOVE": "readonly",
      "CARRY": "readonly",
      "WORK": "readonly",
      "FIND_SOURCES": "readonly",
      "ERR_NOT_IN_RANGE": "readonly",
      "FIND_MY_STRUCTURES": "readonly",
      "FIND_MY_CONSTRUCTION_SITES": "readonly",
      "RoomPosition": "readonly",
      "STRUCTURE_EXTENSION": "readonly",
      "FIND_FLAGS": "readonly",
      "FIND_MY_SPAWNS": "readonly",
      "STRUCTURE_SPAWN": "readonly"
    }
}

.eslintrc.json (after)
{
    "env": {
        "es2021": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "indent": [
            "error",
            2
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "never"
        ]
    },
    "globals": {
      "Game": "readonly",
      "_": "readonly",
      "RESOURCE_ENERGY": "readonly",
      "MOVE": "readonly",
      "CARRY": "readonly",
      "WORK": "readonly",
      "FIND_SOURCES": "readonly",
      "ERR_NOT_IN_RANGE": "readonly",
      "FIND_MY_STRUCTURES": "readonly",
      "FIND_MY_CONSTRUCTION_SITES": "readonly",
      "RoomPosition": "readonly",
      "STRUCTURE_EXTENSION": "readonly",
      "FIND_FLAGS": "readonly",
      "FIND_MY_SPAWNS": "readonly",
      "STRUCTURE_SPAWN": "readonly",
      "FIND_DROPPED_RESOURCES": "readonly"

    }
}

.eslintrc.json (diff)
@@ -43,6 +43,8 @@
       "STRUCTURE_EXTENSION": "readonly",
       "FIND_FLAGS": "readonly",
       "FIND_MY_SPAWNS": "readonly",
-      "STRUCTURE_SPAWN": "readonly"
+      "STRUCTURE_SPAWN": "readonly",
+      "FIND_DROPPED_RESOURCES": "readonly"
+
     }
 }
